spring.application.name=NWS-ROPservices

server.port= 9995

rop-getpersoninformaiton-target-url=https://proxy-tst.mtcit.gov.om/ws/NRS/PersonInformation/EXT/DIAM01
rop-gettrafficinformaiton-target-url=https://proxy-tst.mtcit.gov.om/ws/NRS/TrafficInformation/ASE



getpersoninformation-soap-action=PersonInformation_Entities_External_ws_PersonInformation_WSSP_ASE_Binder_PersonInformation

#getpersoninformation-target-url=http://localhost:9092/restapi/getPersonInformation
getpersoninformation-target-url=https://proxy-tst.mtcit.gov.om/ws/NRS/PersonInformation/EXT/DIAM01


REQUEST-TIMEOUT=3000
CONNECT-TIMEOUT=1000

############4i- ESB DB UAT CONFIG#############
#esb-db-classname=oracle.jdbc.driver.OracleDriver
#esb-db-url=jdbc:oracle:thin:@10.180.9.9:1521:MWUAT
#esb-db-username=MWUATADMIN
#esb-db-password=MiddlewareUat321

############4i- ESB DB PROD CONFIG#############
esb-db-classname=oracle.jdbc.driver.OracleDriver
esb-db-url=jdbc:oracle:thin:@10.180.9.12:1521:MWPROD
esb-db-username=mwprdadmin
esb-db-password=MiddlewareProd321

########CONTENT_LENGTH#############
#FOR PROD 60 FOR UAT 300
timestamp.duration=60
content-length=20000